{
  "name": "medsearchrb-api",
  "main": "src/index.ts",
  "workers_dev": true,
  "compatibility_date": "2026-03-21",
  "vars": {
    "APP_ENV": "production",
    "API_VERSION": "v1",
    "AI_PROMO_MODEL": "@cf/meta/llama-3.1-8b-instruct",
    "ALLOWED_ORIGINS": "https://ai-nikitka93.github.io,https://medsearch-minsk-miniapp.pages.dev,https://medsearch-minsk-miniapp.netlify.app,http://localhost:3000,http://127.0.0.1:3000"
  },
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["*/20 * * * *"]
  }
}
